# Xamarin.AzureSpatialAnchors

./: .gitignore  Microsoft.Azure.SpatialAnchors.sln  README.md
Android/: Microsoft.Azure.SpatialAnchors.Android.csproj  packages.config
Android/Additions/: SpatialAnchorSession.cs  TasksExtensions.cs
Android/Properties/: AssemblyInfo.cs
Android/Transforms/: Metadata.xml
JavaGL/: JavaGL.csproj
NativeLibs/: GetNativeLibs.targets  SpatialAnchorsResource.md
TestApp.Android/: AnchorGetter.cs  AnchorPoster.cs  AnchorVisual.cs  AzureSpatialAnchorsActivity.cs  AzureSpatialAnchorsManager.cs  DisplayRotationHelper.cs  HelloARActivity.cs  MainActivity.cs  MainThreadContext.cs  SampleApplication.cs  SceneformHelper.cs  SharedActivity.cs  TestApp.Android.csproj
TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp.Android/Rendering/: BackgroundRenderer.cs  ObjectRenderer.cs  PlaneRenderer.cs  PointCloudRenderer.cs  ShaderUtil.cs
TestApp.Android/Resources/: Resource.designer.cs
TestApp.Android/Resources/layout/: activity_main.xml
TestApp.Android/Resources/values/: strings.xml
